-- Initial iircc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name: iircc
version: 0.1.0.0
synopsis: An IRC client that runs as a daemon and provides a message-based interface through named pipes.
license: BSD3
license-file: LICENSE
author: Matthew Stewart
maintainer: m.scott.stewart@gmail.com
category: Network
build-type: Simple
extra-source-files: ChangeLog.md
cabal-version: >=1.10

library
  hs-source-dirs: src/common, src/irc
  exposed-modules: Network.IIRCC, Network.IRC.Parser, Pipes.Branching, Pipes.Exhaustion
  build-depends: 
    attoparsec,
    bytestring,
    cereal,
    composition,
    either,
    mtl,
    pipes,
    pipes-extras,
    tagged,
    zeromq4-haskell,
    base
  default-language: Haskell2010

executable daemon
  hs-source-dirs: src/daemon
  main-is: Main.hs
  ghc-options: -threaded
  build-depends:
    async,
    attoparsec,
    bytestring,
    cereal,
    contravariant,
    either,
    exceptions,
    irc-core,
    mtl,
    network-simple,
    pipes,
    pipes-attoparsec,
    pipes-concurrency,
    pipes-extras,
    pipes-network,
    pipes-safe,
    pipes-zeromq4,
    text,
    these,
    word8,
    zeromq4-haskell,
    iircc,
    base
  default-language: Haskell2010

executable ircui
  hs-source-dirs: src/ircui
  main-is: Main.hs
  build-depends:
    async,
    bytestring,
    cereal,
    pipes-zeromq4,
    zeromq4-haskell,
    iircc,
    base
  default-language: Haskell2010
